'use client';
import { useState } from 'react';
import Wrapper from '@/components/shared/Wrapper';
import CheckBox from '@/components/shared/Checkbox';

export default function Signup() {
  return (
    <>
      <main className="flex justify-center items-center h-screen">
        <Wrapper padding="px-24 py-20" width="w-[616px]">
          <div className="flex flex-col justify-center w-[412px] h-full">
            <h3 className="h3 font-bold text-center mb-10 text-primary-900">
              약관동의
            </h3>

            {/* 약관동의*/}
            <div className="flex flex-col gap-y-4">
              {/* 이용약관 개인정보 처리방침 */}
              <div className="w-full flex justify-between">
                <span className="b3">
                  이용약관, 개인정보 처리방침에 모두 동의합니다.
                </span>
                <CheckBox.Rounded />
              </div>

              <hr className="w-full border-t border-grayscale-400" />

              {/* 서비스 이용약관(필수) */}
              <div className="flex flex-col gap-y-2">
                <div className="w-full flex justify-between">
                  <span className="b3">서비스 이용약관(필수)</span>
                </div>

                <div className="w-full h-[192px] border border-grayscale-300 rounded-lg overflow-y-auto p-4 b4">
                  {/* 서비스 이용약관 */}
                  <p>아잇나우 서비스 이용약관</p>
                  <p className=" mt-6">
                    아잇나우 서비스 이용약관 본 약관은
                    (주)스팩스페이스(이하 "회사"라 함)와 이용자 간의
                    서비스 이용에 관한 규정을 명시합니다. 서비스를
                    이용함으로써 이 약관에 동의한 것으로 간주됩니다.
                    본 약관은 회사의 서비스 제공과 관련하여 이용자와
                    회사 간의 권리, 의무 및 책임사항을 규정하고
                    있습니다. 제1조 목적 본 약관은 (주)스팩스페이스가
                    제공하는 AI 애널리스트 플랫폼 스팩애널리스트
                    서비스(이하 "서비스"라 함)를 이용함에 있어
                    이용자와 회사 간의 권리, 의무 및 책임사항을
                    규정하는 것을 목적으로 합니다. 제2조 용어의 정의
                    "서비스"라 함은 (주)스팩스페이스가 제공하는 AI
                    애널리스트 플랫폼 스팩애널리스트 서비스를
                    말합니다. "이용자"라 함은 본 약관에 동의하고
                    회사가 제공하는 서비스를 이용하는 자를 말합니다.
                    "회원"이라 함은 서비스에 가입하여 회사가 제공하는
                    서비스를 이용하는 자를 말합니다. "사이트"라 함은
                    (주)스팩스페이스가 서비스를 제공하기 위해 운영하는
                    웹사이트를 말합니다. 제3조 약관의 효력과 개정 본
                    약관은 이용자가 서비스를 이용함에 있어 회사와의
                    권리 의무 관계를 규정합니다. 본 약관은 회사가
                    운영하는 사이트에 게시함으로써 효력을 발생합니다.
                    회사는 필요한 경우 본 약관을 개정할 수 있으며,
                    약관이 변경된 경우에는 적용일자 및 변경사항을
                    사이트에 게시합니다. 변경된 약관은 게시 즉시
                    효력을 발생합니다. 제4조 서비스의 제공 및 이용
                    회사는 이용자에게 실시간 기업 공시 정보와 데일리
                    4만건의 뉴스 데이터 분석 자료를 결합하여 제공하는
                    스팩AI 애널리스트 서비스를 제공합니다. 서비스
                    이용을 위해서는 회원 가입이 필요합니다. 회원 가입
                    시에는 회사가 요청하는 정보를 제공하여야 하며,
                    제공한 정보는 항상 정확하고 최신 상태를 유지하여야
                    합니다. 회사는 이용자의 개인정보 보호를 위해
                    노력하며, 이에 대한 사항은 개인정보 처리방침에
                    따릅니다. 이용자는 서비스를 이용함에 있어 다음의
                    사항을 준수하여야 합니다. 타인의 정보 및
                    개인정보를 부정하게 사용하지 않는다. 서비스를
                    이용하여 법률, 규정, 이용약관 등을 위반하지
                    않는다. 서비스의 안전성, 신뢰성 및 효율성을 해치지
                    않는다. 타인의 명예를 훼손하거나 불이익을 주는
                    행위를 하지 않는다. 회사는 이용자가 본 약관에
                    위반하는 행위를 한 경우, 해당 이용자에게 서비스
                    이용을 제한할 수 있습니다. 제5조 서비스의 변경 및
                    중단 회사는 서비스의 품질 향상 및 운영상의 필요에
                    따라 서비스의 일부 또는 전부를 수정, 변경, 중단할
                    수 있습니다. 서비스의 변경 및 중단에 대해서는
                    사전에 공지하며, 이로 인해 발생하는 손해에
                    대해서는 회사는 책임을 지지 않습니다. 제6조 저작권
                    및 지적재산권 회사가 작성한 서비스에 대한 모든
                    저작권과 지적재산권은 회사에 귀속됩니다. 이용자는
                    회사의 사전 동의 없이 서비스에 게시된 정보를 가공,
                    판매, 복제, 배포할 수 없습니다. 제7조 면책조항
                    이용자는 서비스를 이용함에 있어 발생한 일체의
                    손해에 대해 회사는 책임을 지지 않습니다. 회사는
                    천재지변, 전쟁, 기간통신사업자의 서비스 중지 등
                    불가항력적인 사유로 인해 서비스를 제공할 수 없는
                    경우에는 서비스 제공에 대한 책임을 면합니다. 제8조
                    분쟁의 해결 본 약관에 정하지 않은 사항이 발생할
                    경우 관련 법령과 회사의 내부규정에 따라
                    해결됩니다. 부칙 본 약관은 2024년 07월 08일부터
                    시행됩니다. 이용자 여러분께서는 본 약관을 주의
                    깊게 읽고 서비스를 이용하기 바랍니다. 서비스 이용
                    시 본 약관에 동의한 것으로 간주됩니다. 앞으로도 더
                    나은 서비스를 제공하기 위해 최선을 다하겠습니다.
                  </p>
                </div>
                <CheckBox.Rounded label="동의합니다." />
              </div>

              {/* 개인정보 처리방침(필수) */}
              <div className="w-full flex justify-between">
                <span className="b3">개인정보 처리방침(필수)</span>
              </div>

              <div className="w-full h-[192px] border border-grayscale-300 rounded-lg overflow-y-auto p-4 b4">
                {/* 서비스 이용약관 */}
                <p>아잇나우 서비스 이용약관</p>
                <p className=" mt-6">
                  아잇나우 서비스 이용약관 본 약관은
                  (주)스팩스페이스(이하 "회사"라 함)와 이용자 간의
                  서비스 이용에 관한 규정을 명시합니다. 서비스를
                  이용함으로써 이 약관에 동의한 것으로 간주됩니다. 본
                  약관은 회사의 서비스 제공과 관련하여 이용자와 회사
                  간의 권리, 의무 및 책임사항을 규정하고 있습니다.
                  제1조 목적 본 약관은 (주)스팩스페이스가 제공하는 AI
                  애널리스트 플랫폼 스팩애널리스트 서비스(이하
                  "서비스"라 함)를 이용함에 있어 이용자와 회사 간의
                  권리, 의무 및 책임사항을 규정하는 것을 목적으로
                  합니다. 제2조 용어의 정의 "서비스"라 함은
                  (주)스팩스페이스가 제공하는 AI 애널리스트 플랫폼
                  스팩애널리스트 서비스를 말합니다. "이용자"라 함은 본
                  약관에 동의하고 회사가 제공하는 서비스를 이용하는
                  자를 말합니다. "회원"이라 함은 서비스에 가입하여
                  회사가 제공하는 서비스를 이용하는 자를 말합니다.
                  "사이트"라 함은 (주)스팩스페이스가 서비스를 제공하기
                  위해 운영하는 웹사이트를 말합니다. 제3조 약관의
                  효력과 개정 본 약관은 이용자가 서비스를 이용함에
                  있어 회사와의 권리 의무 관계를 규정합니다. 본 약관은
                  회사가 운영하는 사이트에 게시함으로써 효력을
                  발생합니다. 회사는 필요한 경우 본 약관을 개정할 수
                  있으며, 약관이 변경된 경우에는 적용일자 및
                  변경사항을 사이트에 게시합니다. 변경된 약관은 게시
                  즉시 효력을 발생합니다. 제4조 서비스의 제공 및 이용
                  회사는 이용자에게 실시간 기업 공시 정보와 데일리
                  4만건의 뉴스 데이터 분석 자료를 결합하여 제공하는
                  스팩AI 애널리스트 서비스를 제공합니다. 서비스 이용을
                  위해서는 회원 가입이 필요합니다. 회원 가입 시에는
                  회사가 요청하는 정보를 제공하여야 하며, 제공한
                  정보는 항상 정확하고 최신 상태를 유지하여야 합니다.
                  회사는 이용자의 개인정보 보호를 위해 노력하며, 이에
                  대한 사항은 개인정보 처리방침에 따릅니다. 이용자는
                  서비스를 이용함에 있어 다음의 사항을 준수하여야
                  합니다. 타인의 정보 및 개인정보를 부정하게 사용하지
                  않는다. 서비스를 이용하여 법률, 규정, 이용약관 등을
                  위반하지 않는다. 서비스의 안전성, 신뢰성 및 효율성을
                  해치지 않는다. 타인의 명예를 훼손하거나 불이익을
                  주는 행위를 하지 않는다. 회사는 이용자가 본 약관에
                  위반하는 행위를 한 경우, 해당 이용자에게 서비스
                  이용을 제한할 수 있습니다. 제5조 서비스의 변경 및
                  중단 회사는 서비스의 품질 향상 및 운영상의 필요에
                  따라 서비스의 일부 또는 전부를 수정, 변경, 중단할 수
                  있습니다. 서비스의 변경 및 중단에 대해서는 사전에
                  공지하며, 이로 인해 발생하는 손해에 대해서는 회사는
                  책임을 지지 않습니다. 제6조 저작권 및 지적재산권
                  회사가 작성한 서비스에 대한 모든 저작권과
                  지적재산권은 회사에 귀속됩니다. 이용자는 회사의 사전
                  동의 없이 서비스에 게시된 정보를 가공, 판매, 복제,
                  배포할 수 없습니다. 제7조 면책조항 이용자는 서비스를
                  이용함에 있어 발생한 일체의 손해에 대해 회사는
                  책임을 지지 않습니다. 회사는 천재지변, 전쟁,
                  기간통신사업자의 서비스 중지 등 불가항력적인 사유로
                  인해 서비스를 제공할 수 없는 경우에는 서비스 제공에
                  대한 책임을 면합니다. 제8조 분쟁의 해결 본 약관에
                  정하지 않은 사항이 발생할 경우 관련 법령과 회사의
                  내부규정에 따라 해결됩니다. 부칙 본 약관은 2024년
                  07월 08일부터 시행됩니다. 이용자 여러분께서는 본
                  약관을 주의 깊게 읽고 서비스를 이용하기 바랍니다.
                  서비스 이용 시 본 약관에 동의한 것으로 간주됩니다.
                  앞으로도 더 나은 서비스를 제공하기 위해 최선을
                  다하겠습니다.
                </p>
              </div>
            </div>
          </div>
        </Wrapper>
      </main>
    </>
  );
}
